# Lunas-Origins

./: LICENSE.md  README.md  build.gradle  build.properties  eclipse-formatter.xml  fabric.mod.json  gradle.properties  pack.mcmeta  quilt.mod.json  spyglass.json
.datapack/: advancements.json  blocksTag.json  functions.json  itemsTag.json  objectives.json  teams.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Dimensional Kitsune/: LICENSE.md  pack.mcmeta
assets/minecraft/lang/: en_us.json  fr_fr.json
data/alch/origins/: alch.json
data/alch/powers/: chaos.json  combat.json  defence.json  frail.json  hindrance.json  selfpurge.json  switcheroo.json  utility.json
data/artificer/origins/: artificer.json
data/ashley/origins/: ashley.json
data/ashley/powers/: ashley.json  hallucinations.json  mob.json  moves.json  teleport.json
data/axolotl/origin_layers/: axolotl_subclass.json
data/axolotl/origins/: axolotl.json
data/bluefox/functions/: summon.mcfunction  summon_domain.mcfunction
data/bluefox/origins/: kitsune.json
data/bluefox/powers/: ethereal.json  guard.json  kitsune.json  soul.json  thevoices.json
data/button/functions/: boss_bar.mcfunction  death.mcfunction  getresource.mcfunction  mob.mcfunction  phase_one.mcfunction  phase_two.mcfunction  start.mcfunction  two_mobs.mcfunction  weapons_armor.mcfunction
data/button/origins/: button.json  button_lord.json  powerless.json  right_hand_button.json
data/button/powers/: button.json
data/command/functions/: death_message.mcfunction  death_message_two.mcfunction  death_message_war.mcfunction  mob.mcfunction  mob_kill.mcfunction  summon.mcfunction
data/command/powers/: command.json  detect.json  low_gravity.json
data/commandarmor/origins/: commandarmor.json
data/commandarmor/powers/: armorstandpower.json  fly.json  summonzombie.json  telekinesishidden.json  villagerannoy.json
data/ender/powers/: body.json  raaage.json  rtp.json  teleports.json
data/hideandseek/functions/: end.mcfunction  hiderwin.mcfunction  hunterwin.mcfunction  start.mcfunction
data/hideandseek/origins/: hider.json
data/human_souls/origin_layers/: souls.json
data/human_souls/powers/: bravery.json  determination.json  integrity.json  justice.json  kindness.json  patience.json  perseverance.json
data/ignea/origins/: ignea.json
data/ignea/powers/: aquaphobia.json  fieryexplosion.json  fireball.json  flamepower.json  ignea.json  snowballing.json  snuffedout.json  soulless.json  toarms.json  unending.json
data/inchling/origins/: titanmite.json
data/inchling/powers/: environment.json  kinetic_leap.json  nimble.json  sugar_rush.json  tiny_titan.json
data/kitsune/origin_layers/: kitsune_subclass.json
data/kitsune/origins/: kitsune.json
data/kow/origins/: kow.json
data/kow/powers/: feral.json  fury.json  gauntlet.json  imbued.json  rage.json
data/luna/advancements/: crimson_leech_creeper.json  crimson_leech_wither.json  crimson_leech_wither_skeleton.json  root.json
data/luna/damage_type/: counter.json  dark_healing.json  dark_pulse.json  double_edge.json  lightningcrash.json  lightningdash.json  out_of_blood.json  red_wisp.json  rodeo.json  shield.json  squashed.json  trap.json
data/luna/functions/: load.mcfunction  nether.mcfunction  origin.mcfunction  overworld.mcfunction  (+3 more)
data/origins/: human.json
pookies/: pack.mcmeta
(+2054 files in other folders)
