# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.9

# Mod Properties
mod_version=1.7.0
maven_group=luna.lunaorigins
archives_base_name=lunasorigins

# Dependencies
fabric_version=0.92.3+1.20.1
origins_version=1.10.0
